Abel:   - Git repository aangemaakt - 6/6/2018
        - csv utilty aangemaakt - 7/6/2018
        - write some code to convert invalid numm strings to integers 12/6/2018
        - Write deliverables week 1 - 12/6/2018
        - Merge conflicts - 13/6/2018
        - process data into deliverables week 2 14/6/2018 - 17/6/2018
        
Lauren: - data van 2009 tot 2016 in csv bestand  - 					7/6/2018
        - data van 2017 en 2018 in csv bestand - 					11/6/2018
        - alle csv bestanden volgens zelfde format (Latin-1, gescheiden door ';')	11/6/2018
        	notatie decimale getallen nog niet consequent (komma of punt)

Joey:  	- Oefenen met git en eerste opzet van het project - 06/06/2018
	- Zoeken naar ontbrekende/aanvullende data - 07/07/2018
	- Begin Github page - 13/06/2018
	- Github page layout - 14/06/2018
	- Bokeh graphs - 15/06/2018
	- Github page animation - 18/06/2018
	- Github page responsiveness - 19/06/2018
	- Eerste bokeh graphs op de github page - 20/06/2018
	- Lineaire regressie variabelen uitproberen - 21/06/2018
	- Clustering bekijken - 23/06/2018
	- Github page graphs - 26/06/2018
	- Github page svg slides en laatste secties - 27/06/2018
	- Begin technisch rapport - 27/06/2018
	- Technisch rapport - 28/06/2018
	- Github page aanvullende informatie - 28/06/2018


